# Starter

./: README.md  app.json  pom.xml
src/main/java/br/arantes/admin/conf/: UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/br/arantes/admin/configuration/: AppWebConfiguration.java  JPADevConfiguration.java  JPAPreProdConfiguration.java  JPAProdConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java  TilesConfiguration.java  TilesDefinitionsConfig.java
src/main/java/br/arantes/admin/controller/: ErrorController.java  ErrorControllerAdvice.java  FuncionalidadeController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  UrlAuthenticationSuccessHandler.java  UserController.java
src/main/java/br/arantes/admin/entity/: AppConfiguration.java  Funcionalidade.java  Menu.java  Role.java  User.java
src/main/java/br/arantes/admin/repository/: FuncionalidadeRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/arantes/admin/service/: ExceptionHandlerController.java  FuncionalidadeService.java  InitDbService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/br/arantes/produtos/controller/: CategoriaController.java
src/main/java/br/arantes/produtos/entity/: Categoria.java  Comentario.java  Imagem.java  Ingrediente.java  Receita.java
src/main/java/br/arantes/produtos/repository/: CategoriaRepository.java  ComentarioRepository.java  ImagemRepository.java  IngredienteRepository.java  ReceitaRepository.java
src/main/java/br/arantes/produtos/service/: CategoriaService.java  ComentarioService.java  ImagemService.java  IngredienteService.java  ReceitaService.java
src/main/java/br/arantes/util/: DateConverter.java  Files.java  Mail.java  Pagination.java  UtilString.java
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-pre-prod.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/: error-400.jsp  error-403.jsp  error-404.jsp  first-time-login.jsp  funcionalidade-register.jsp  funcionalidades.jsp  login-register.jsp  login.jsp  menu-register.jsp  menus.jsp  page_error.jsp  role-register.jsp  roles.jsp  user-has-token.jsp  user-password-recovery.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: error-404.jsp  page_error.jsp
src/main/webapp/WEB-INF/layout/: classic-clean.jsp  classic-forms.jsp  classic.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp
src/main/webapp/resources/: users.js
src/main/webapp/resources/js/: users.js
src/main/webapp/resources/js/admin/: default.js  login.js  menu-register.js  role-register.js  user-has-token.js  user-password-recovery.js  user-register.js
src/main/webapp/resources/plugins/bootstrap-slider/: bootstrap-slider.js  slider.css
src/main/webapp/resources/plugins/chartjs/: Chart.js
src/main/webapp/resources/plugins/colorpicker/: bootstrap-colorpicker.js
src/main/webapp/resources/plugins/fastclick/: fastclick.js
src/main/webapp/resources/plugins/iCheck/: icheck.js
src/main/webapp/resources/plugins/slimScroll/: jquery.slimscroll.js
src/main/webapp/resources/plugins/sparkline/: jquery.sparkline.js
src/main/webapp/resources/plugins/timepicker/: bootstrap-timepicker.js
src/main/webapp/resources/stack-admin/: fonts.googleapis.css
src/main/webapp/resources/stack-admin/app-assets/data/locales/: en.json
src/main/webapp/resources/stack-admin/app-assets/js/scripts/extensions/: block-ui.js
src/main/webapp/resources/stack-admin/src/css/: googleapis.css
src/main/webapp/resources/stack-admin/src/scss/: bootstrap-extended.scss  bootstrap.scss  colors.scss  components.scss  custom-rtl.scss
src/main/webapp/resources/stack-admin/src/scss/bootstrap-extended/: _animation.scss  _badge.scss  _buttons.scss  _card.scss  _collapse.scss  _dropdown.scss  _forms.scss  _list-group.scss  _media.scss  _mixins.scss  _nav.scss  _navbar.scss  _pagination.scss  _progress.scss  _tables.scss  _toast.scss  _type.scss  _utilities.scss
src/main/webapp/resources/stack-admin/src/scss/bootstrap-extended/mixins/: _navs.scss
src/main/webapp/resources/stack-admin/src/scss/components/: avatar.scss  customizer.scss  demo.scss  helper.scss  search.scss
src/main/webapp/resources/stack-admin/src/scss/core/colors/: _palette.scss  palette-callout.scss  palette-climacon.scss  palette-gradient.scss  palette-loader.scss  palette-noui.scss  palette-tooltip.scss  palette-variables.scss
src/main/webapp/resources/stack-admin/src/scss/core/layouts/: _content.scss  _footer.scss  _horizontal.scss  _main-menu.scss  _sidebar.scss
src/main/webapp/resources/stack-admin/src/scss/core/menu/: _navigation.scss
src/main/webapp/resources/stack-admin/src/scss/core/mixins/: main-menu-mixin.scss
src/main/webapp/resources/stack-admin/src/scss/core/variables/: _components-variables.scss  _variables.scss
src/main/webapp/resources/stack-admin/src/scss/pages/: app-chat.scss  app-contacts.scss  app-email.scss  app-invoice.scss  app-kanban.scss  app-todo.scss  card-statistics.scss  coming-soon.scss  error.scss  ex-component-tour.scss  gallery.scss  invoice.scss  login-register.scss  page-users.scss  project.scss  register.scss  search.scss  timeline.scss  under-maintenance.scss  users.scss  vertical-timeline.scss
src/main/webapp/resources/stack-admin/src/scss/plugins/calendars/: fullcalendar.scss
src/main/webapp/resources/stack-admin/src/scss/plugins/extensions/: ex-component-drag-drop.scss  ex-component-swiper.scss  ex-component-treeview.scss  noui-slider.scss  toastr.scss
src/main/webapp/resources/stack-admin/src/scss/plugins/file-uploaders/: dropzone.scss
src/main/webapp/resources/stack-admin/src/scss/plugins/forms/: checkboxes-radios.scss  dual-listbox.scss  switch.scss  wizard.scss
(+11 files in other folders)
